# statefun-springboot

./: pom.xml
src/main/java/com/example/restservice/: GreetFunctions.java  GreetingGenerator.java  MyConfig.java  OtherModule.java
src/main/java/org/apache/flink/statefun/sdk/springboot/: Context.java
src/main/java/org/apache/flink/statefun/sdk/springboot/annotations/: StatefulFunction.java  StatefulFunctionController.java
src/main/java/org/apache/flink/statefun/sdk/springboot/runtime/: BatchContext.java  FunctionHandler.java  FunctionType.java  InvalidTypeException.java  ModuleHandler.java  ProtoUtil.java  RequestReplyHandler.java  StatefulFunctionAutoConfiguration.java
src/main/protobuf/: http-function.proto  messages.proto  statefun-springboot.proto
src/test/java/org/apache/flink/statefun/sdk/springboot/runtime/: FunctionHandlerTest.java  ModuleHandlerTest.java  ProtoUtilTest.java
